events {}

http {
  upstream mcp_servers {
    server mcp1:8000;
    server mcp2:8000;
    server mcp3:8000;
  }

  server {
    listen 80;
    

    location /mcp {
      proxy_pass http://mcp_servers/mcp;
      proxy_set_header Host $host;
      proxy_buffering off;
    }
  }
}
