events {}

http {
  upstream mcp_servers {
    # ip_hash;
    server mcp1:8000;
    server mcp2:8000;
    server mcp3:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://mcp_servers;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_buffering off;
    }
  }
}
